#version 450
#extension GL_GOOGLE_include_directive : enable

layout(std430, binding = 1) buffer pnanovdb_buf
{
    uint pnanovdb_buf_data[]; // An array of uints
};

#define PNANOVDB_GLSL
#include "PNanoVDB.h"

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba8) uniform writeonly image2D img;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(img);

    float u = float(pixelCoords.x) / float(imageSize.x);
    float v = float(pixelCoords.y) / float(imageSize.y);

    vec4 color = vec4(u, v, 0.5, 1.0);

    imageStore(img, pixelCoords, color);
}
